<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/js/page-flip.browser.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/css/page-flip.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./app-BtEF2DEM.css">
    <style>
        body {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .hero-font {
            font-family: "Cormorant", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .viaoda {
            font-family: "Viaoda Libre", serif;
            font-weight: 400;
            font-style: normal;
        }
        @media only screen and (max-width: 600px) and (min-width: 300px)  {
            .menuArrow{
                z-index: 10000;
                position: absolute;
                top: 130%;
                right: 10%;
            }
        }
          @media only screen and (max-width: 3000px) and (min-width: 601px)  {
            .menuArrow{
                z-index: 10000;
                position: absolute;  
                top: 160%;
                right: 33%;
            }
        }

    </style>
</head>

<body>
    <section class="md:h-[100vh] h-[90vh] w-full bg-cover relative bg-center" style="background-image: url('img/Screenshot_1xd.png')">
        <header class="backdrop-brightness-50 grid grid-cols-1 divide-y pt-3 divide-[#bc9b75] text-white w-[98%] mx-auto">
            <div class="mb-1 flex justify-between md:text-[12px] text-[10px]">
                <b>Wed-Sun: 9:30am-8pm / Monday-Tuesday Closed</b>
                <b class="flex md:gap-2"> <img class="md:w-[25px] w-[20px]" src="https://img.icons8.com/ios/50/FFFFFF/phone--v1.png" alt="phone--v1" /> <a href="tel:+61352081317">+61 3 5208 1317</a></b>
            </div>
            <div></div>
        </header>
        <nav class="w-[100%] backdrop-brightness-50 px-5 mx-auto pb-14">
            <div class="flex justify-center content-center">
                <div>
                    <img class="w-[80%] md:w-[30%] mx-auto pt-20" src="./img/Rustic_Ram.png" alt="" srcset="">
                    <p class="text-[#ffb766] text-center -mt-5 z-50 lg:text-[20px] md:text-[20px] text-[20px]">Since 2019</p>
                </div>
            </div>
        </nav>

        <div class="backdrop-brightness-50 h-full">
            <main class="hero-font text-white mx-5 justify-center items-center gap-10 flex md:mx-auto md:pt-10 pt-2">
                <a target="_blank" href="https://www.google.com/maps/reserve/v/dine/c/9ftFcEbCNuE?source=pa&opi=89978449&hl=en-BD&gei=9rZLZu3RC-uI4-EPzoqo4As&sourceurl=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Drustic%2Bram%26oq%26gs_lcrp%3DEgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQsxNjQ3NjY3ajBqN6gCCLACAQ%26sourceid%3Dchrome%26ie%3DUTF-8&ihs=1" class="z-50 rounded-lg md:text-mg text-sm font-extrabold uppercase bg-[#0e1730] border-solid border-[1px] border-[#ffb766] md:px-10 px-5 md:py-4 py-1 bg-opacity-50">Book A Online</a>
                <a target="_blank" href="https://orders.wowapps.com/order/rusticramcafebarrest" class="z-50 rounded-lg md:text-lg text-sm font-extrabold uppercase bg-[#0e1730] border-solid border-[1px] border-[#ffb766] md:px-10 px-5 md:py-4 py-1 bg-opacity-50">Order Online</a>
            </main>
        </div>
    </section>

    <section class="bg-[url('/public/img/hero.jpg')] overflow-hidden h-auto w-full bg-no-repeat bg-cover -mt-10">
        <h1 class="w-full h-full flex justify-center items-center backdrop-brightness-50 md:py-20 md:mt-0 md:text-[50px] mt-10 text-[#ffff] font-extrabold text-center text-3xl">
            Menu
        </h1>
        <div class="w-full h-full flex justify-center items-center backdrop-brightness-50 pb-20">
            <div id="book" class="w-full mx-auto py-3 z-50">
                <div class="my-page">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.12 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.13 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.14 PM (1).jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.14 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.15 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.20 PM (1).jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.20 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.21 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.21 PM (1).jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.22 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.23 PM (1).jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.23 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.24 PM.jpeg" alt="" class="h-full w-full">
                </div>
                <div class="my-page border-l-[3px] border-slate-400">
                    <img src="./img/WhatsApp Image 2024-05-12 at 7.59.25 PM.jpeg" alt="" class="h-full w-full">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-[#00061e] text-white bg-[url('/public/img/r32a-facade-Rustic-Ram-Cafe-Bar-and-Restaurant.jpg')] bg-no-repeat bg-cover bg-center">
        <div class="w-full h-full flex flex-col gap-10 py-10 justify-center items-center backdrop-brightness-50">
            <h1 class="sm:text-5xl px-3 text-2xl">Awards for Rustic Ram Cafe and Restaurant</h1>
            <div class="flex flex-row overflow-scroll">
                <img class="px-3 mx-auto w-[600px] mt-5 z-50" src="img/RestaurantGuru_Certificate18-950x760.png" alt="">
                <img class="px-3 mx-auto w-[600px] mt-5 z-50" src="img/FB_IMG_1717061710114.jpg" alt="">
                <img class="px-3 mx-auto w-[600px] mt-5 z-50" src="img/received_3565064583819190.jpeg" alt="">
                <img class="px-3 mx-auto w-[600px] mt-5 z-50" src="img/RestaurantGuru_Certificate1.png" alt="">
                <img class="px-3 mx-auto w-[600px] mt-5 z-50" src="img/Screenshot_20240530_194141_Microsoft 365 (Office).jpg" alt="">
            </div>
        </div>
    </section>

    <section class="bg-[#102b2a] text-white py-10 px-3">
        <div class="elfsight-app-8bfa3060-6007-480b-bd06-0d80d0bc89d8" data-elfsight-app-lazy></div>
    </section>

    <section class="p-7 bg-[#111d22] flex flex-col justify-center items-center">
        <iframe class="w-full md:w-[80%] my-20" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25202.958690559513!2d144.076714!3d-37.851636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad3ff0084f6ec0d%3A0x89d84b111c6fa4b7!2sRustic%20Ram%20Cafe%20and%20Restaurant!5e0!3m2!1sen!2sus!4v1716578832588!5m2!1sen!2sus" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="flex md:flex-row flex-col gap-10">
            <div class="">
              <h3 class="text-3xl py-1 text-slate-200 viaoda">Open hours</h3>
              <div class="mt-4 mb-4">
                 <p class="text-white"><b class="text-slate-200 leading-8 text-white">Thursday:</b> 9:30 AM – 3 PM, 5 – 8 PM</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Friday:</b> 9:30 AM – 3 PM, 5 – 8 PM</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Saturday:</b> 9 AM – 8 PM</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Sunday:</b> 9 AM – 8 PM</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Monday :</b> Closed</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Tuesday:</b> Closed</p>
      <p class="text-white"><b class="text-slate-200 leading-8 text-white">Wednesday:</b> 9:30 AM – 3 PM, 5 – 8 PM</p>
  
              </div>
          </div>
            <div class="">
              <h3 class="text-3xl py-1 text-slate-200 viaoda">Contact info</h3>
              <div class="mt-4 mb-4">
                  <b class="text-slate-200 leading-8">Phone: <span>+61352081317</span></b> <br>
                  <b class="text-slate-200 leading-8">Write E-mail: <a href="mailto:rusticramcafe@gmail.com">rusticramcafe@gmail.com</a></b> <br>
                  <b class="text-slate-200 leading-8">Find Us: <span>55 Wallace St, Meredith VIC 3333, Australia</span></b>
                  <div class="flex gap-10">
                  <a target="_blank" href="//www.facebook.com/rusticramcafe">
                          <img width="35" class="mt-10" src="//cdn-icons-png.flaticon.com/512/145/145802.png" />     
                  </a>
                    <a target="_blank" href="//www.instagram.com/rusticramcafe/">
                          <img width="35" class="mt-10" src="//cdn-icons-png.freepik.com/256/3955/3955027.png" />     
                  </a>
                 
  </div>
              </div>
          </div>
        
          </div>
           <div class="flex !justify-between px-[5%] py-4 mt-8">
              <p class="text-white text-start">© Rustic Ram 2024 . All rights reserved.</p>
          </div>
    </section>

    <!-- <script src="./app-DkDdL2UM.js"></script> -->

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let widths = 0; // Initialize widths with a default value

            if (window.matchMedia("(min-width: 600px)").matches) {
                widths = 500;
            } else if (window.matchMedia("(min-width: 400px)").matches) {
                widths = 400; // Define a value for smaller screens if needed   
            } else {
                widths = 340; // Define a value for smaller screens if needed   
            }

            const pageFlip = new St.PageFlip(document.getElementById('book'), {
                width: widths, // required parameter - base page width
                height: 650, // required parameter - base page height
            });

            pageFlip.loadFromHTML(document.querySelectorAll('.my-page'));
        });
    </script>
</body>

</html>
